{
  "manifest_version": 3,
  "name": "WebGPU Kokoro Spike",
  "version": "0.0.1",
  "description": "Throwaway spike: prove Kokoro WebGPU inference runs inside an MV3 offscreen document, and benchmark it vs the Docker server.",
  "permissions": ["offscreen", "storage"],
  "host_permissions": [
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://*.hf.co/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "Open WebGPU Kokoro Spike" },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://huggingface.co https://*.huggingface.co https://*.hf.co"
  },
  "web_accessible_resources": [
    { "resources": ["vendor/ort/*", "offscreen-bundle.js"], "matches": ["<all_urls>"] }
  ]
}
